/* Start Variables */
  :root {
    --main-color: #c0392b;
  }
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2.5px;
    background-color: #c0392b;
    bottom: -30px;
    width: 100px;
  }
  /* End Components */

  /* START MAIN PAGE  */

  /* Start Header */
  .header {
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  } 
  .header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  .header .container .logo {
    display: flex;
  }
  .header .container .logo i {
    font-size: 25px;
    color: #ffffff;
    padding: 10px;
  }
  .header .container .logo p a{
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    color: white;
  }
  .header .container .nav {
    display: flex;
  }
  .header .container .nav ul {
    display: flex;
  }
  .header .container .nav ul li a {
    display: block;
    padding: 10px;
    margin-left: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .header .container .nav ul li a:hover {
    background-color: var(--main-color);
    border-radius: 10px;
  }
  .header .container .nav .icon{
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  @media (min-width: 768px) {
    .header .nav .icon {
      display: none;
    }
  }
  @media (max-width:767px) {
    .header .container .nav ul {
        display: none;
    }
    .header .container .nav .icon:hover + .nav-text {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #ccc;
    }
  }
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-image: url("../Images/landing1.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background-color: #3b3d3d5c;
    width: 100%;
  }
  .landing .text h1 {
    font-size: 70px;
    text-align: center;
    margin: 15px auto;
  }
  @media (max-width:767px) {
    .landing .text h1 {
      font-size: 50px;
    }
  }
  .landing .text p {
    text-align: center;
    font-size: 20px;
    color: #ccc;
    padding: 25px;
  }
  /* End Landing */
  /* Start Products */
  .product {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .product .container .prouduct-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-column-gap: 30px;
    margin-bottom: 60px;
    position: relative;
  }
  .product .container .prouduct-content .box {
    position: relative;
  }
  .product .container .prouduct-content .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffffff00;
    transition: 0.3s;
  }
  .product .container .prouduct-content .box:hover::before {
    background-color: #ffffff36;
  }
  .product .container .prouduct-content .box::after {
    content: "للمزيد";
    position: absolute;
    width: 100px;
    padding: 10px 33px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #00000085;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
  }
  .product .container .prouduct-content .box:hover::after {
    transform: translate(-50%, -50%) scale(1.2);
  }
  @media (max-width:1199px) {
    .product .container .prouduct-content .box {
      margin-bottom: 60px;
    }
  }
  .product .container .prouduct-content .box img {
    max-width: 100%;
    height: 100%;
  }
  .product .container .prouduct-content .box > p a {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
  }
  .product .container .prouduct-content .box .title-img {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .product .container .prouduct-content .box .title-img > p a {
    text-decoration: none;
    color: black;
  }
  /* End Products */
  /* Start Section */
  .section {
    padding-bottom: 100px;
  }
  .section .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-column-gap: 30px;
  }
  @media (max-width:767px) {
    .section .container .content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
      grid-column-gap: 30px;
    }
    .section .container .main-heading h2 {
      font-size: 27px;
    }
  }
  .section .container .content .box{
    position: relative;
    overflow: hidden;
  }
  .section .container .content .box:hover img{
    transform: scale(1.1);
  }
  @media (max-width:992px) {
    .section .container .content .box {
      margin-bottom: 60px;
    }
  }
  .section .container .content .box img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
  }
  .section .container .content .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    z-index: 1;
  }
  .section .container .content .box .text p:nth-child(1) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    z-index: 1;
  }
  .section .container .content .box .text p:nth-child(2){
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
    margin-top: 10px;
    z-index: 1;
  }
  .section .container .content .box .text p:nth-child(3){
    position: absolute;
    bottom: 5%;
    left: 4%;
    color: white;
    font-size: 12px;
    z-index: 1;
  }
  /* End Section */
  /* Start Subsicribe */
  .subsicribe {
    background-image: url("../Images/subsicribe.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  .subsicribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .subsicribe .container {
    color: white;
    height: 100%;
  }
  .subsicribe .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    background-color: #3b3d3d5c;
    padding: 30px;
  }
  .subsicribe .container .text h2 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  @media (max-width:767px) {
    .subsicribe .container .text h2 {
      font-size: 29px;
    }
  }
  .subsicribe .container .text h4 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 50px;
  }
  .subsicribe .container .text a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 30px;
    transition: 0.2s;
    cursor: pointer;
  }
  .subsicribe .container .text a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
  }
  /* End Subsicribe */
  /* Start About */
  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .about .container .content-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .about .container .content-about::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
  }
  .about .container .content-about img{
    max-width: 100%;
  }
  .about .container .content-about p {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #c0392b59;
    padding: 50px;
    color: white;
    font-size: 20px;
  }
  @media (max-width:767px) {
    .about .container .content-about p {
      padding: 30px;
      font-size: 14px;
    }
  }
  /* End About */
  /* Start Contact Us */
  .contact-us {
    padding-bottom: 100px;
  }
  .contact-us .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 992px) {
    .content {
      flex-direction: column;
    }
  }
  .contact-us .content form {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    flex-basis: 70%;
  }
  @media (max-width: 992px) {
    .contact-us .content form {
      order: 1;
    }
  }
  .contact-us .content form .main-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
  }
  .contact-us .content form .main-input:focus,
  .contact-us .content form textarea:focus,
  .contact-us .content form input[type="submit"] {
    outline: none;
  }
  .contact-us .content form textarea {
    height: 200px;
  }
  .contact-us .content form input[type="submit"] {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.2s;
    cursor: pointer;
  }
  .contact-us .content form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
  }
  .contact-us .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 992px) {
    .contact-us .content .info {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  .contact-us .content p:first-child{
    margin-bottom: 40px;
    line-height: 1.5;
  }
  .contact-us .content p:nth-child(2) i,
  .contact-us .content p:nth-child(3) i {
    margin: 10px;
  }
  .contact-us .content p a{
    text-decoration: none;
    color: #777;
  }
  .contact-us .content p:last-child{
    margin-top: 100px
  }
  @media (max-width: 992px) {
    .contact-us .content p:last-child{
      margin-top: 30px
    }
  }
  /* End Contact Us */
  /* Start Footer */
  .footer {
    padding: 50px;
    background-color: #121210;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 100%;
  }
  @media (max-width:767px) {
    .footer .container {
      flex-direction: column;
      text-align: center;
    }
  }
  .footer .container .text .title {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .footer .container .text .title i,
  .footer .container .text .title p {
    font-size: 20px;
    padding-right: 5px;
  }
  .footer .container .text p {
    margin-top: 15px;
  }
  @media (max-width:767px) {
    .footer .container .text > p {
      margin-bottom: 15px;
      font-size: 12px;
    }
  }
  .footer .container .social .social-icon {
    display: flex;
    justify-content: space-around;
  }
  .footer .container .social .social-icon li a {
    color: white;
    margin-left: 10px;
  }
  /* End Footer */

  /* END MAIN PAGE  */

  /* START LOGIN/SIGN UP PAGE  */

  /* Start login_signup */
  .login-signup {
    min-height: 82.4vh;
    background-image: url("../Images/landing1.jpg");
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .login-signup::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
  }
  .login-signup .box {
    position: relative;
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f3f1ca26;
    border: 1px solid #cccccc26;
  }
  .login-signup .box .text {
    padding: 30px;
  }
  .login-signup .box .text p{
    font-size: 30px;
  }
  .login-signup .box .link {
    padding: 30px;
  }
  .login-signup .box .link a {
    display: block;
    color: black;
    text-decoration: none;
    background-color: white;
    width: 150px;
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
    transition: 0.3s;
  }
  .login-signup .box .link:hover a {
    color: white;
    background-color: var(--main-color);
  }
  /* End login_signup */
  /* Start login_page */
  .login-page {
    min-height: 82.4vh;
    background-image: url("../Images/landing1.jpg");
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .login-page::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
  }
  .login-page .form-login {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f1ca26;
    border: 1px solid #cccccc26;
    padding: 30px;
  }
  .login-page .form-login h2:first-child {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: normal;
  }
  .login-page .form-login .text {
    display: flex;
    margin: 30px auto;
    font-size: 15px;
  }
  .login-page .form-login .text a{
    text-decoration: none;
    color: var(--main-color);
    margin-right: 5px;
  }
  .login-page .form-login input[type="username"],
  .login-page .form-login input[type="passward"] {
    width: 350px;
    margin-bottom: 20px;
    background-color: #ffffff52;
    padding: 15px 35px;
    border: none;
    border-bottom: 2px solid #c0392b7d;
    outline: none;
    caret-color: var(--main-color);
    direction: ltr;
  }
  .login-page .form-login input[type="username"]::placeholder,
  .login-page .form-login input[type="passward"]::placeholder {
    color: white;
    text-align: center;
  }
  .login-page .form-login > p {
    margin: 30px;
    transition: 0.1s;
  }
  .login-page .form-login p:hover {
    color: var(--main-color);
  }
  .login-page .form-login a input[type="submit"] {
    padding: 10px 20px;
    border: 1px solid #ccc;
    transition: 0.3s;
  }
  .login-page .form-login a input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
  }
  /* End login_page */
  /* Start Sign Up Page */
  .singup-page {
    min-height: 82.4vh;
    background-image: url("../Images/landing1.jpg");
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .singup-page::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
  }
  .singup-page .form-singup {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f1ca26;
    border: 1px solid #cccccc26;
    padding: 30px;
  }
  .singup-page .form-singup h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .singup-page .text {
    display: flex;
    margin-bottom: 30px;
    font-size: 15px;
  }
  .singup-page .text a{
    text-decoration: none;
    color: var(--main-color);
    margin-right: 5px;
  }
  .singup-page .form-singup .main-input {
    width: 350px;
    margin-bottom: 20px;
    background-color: #ffffff52;
    padding: 15px 35px;
    border: none;
    border-bottom: 2px solid #c0392b7d;
    outline: none;
    caret-color: var(--main-color);
    direction: ltr;
  }
  .singup-page .form-singup .main-input::placeholder {
    color: white;
    text-align: center;
  }
  .singup-page .form-singup a input[type="submit"] {
    padding: 10px 20px;
    border: 1px solid #ccc;
    transition: 0.3s;
  }
  .singup-page .form-singup a input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
  }
  /* End Sign Up Page */

  /* END LOGIN/SIGN UP PAGE  */

  /* START PROFAILS & INFO PAGES */

  /* Start Header */
  .header-black {
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2;
  }
  .header-black .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  } 
  .header-black .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  .header-black .container .logo {
    display: flex;
  }
  .header-black .container .logo i {
    font-size: 25px;
    color: #000000;
    padding: 10px;
  }
  .header-black .container .logo p a{
    display: block;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    color: rgb(0, 0, 0);
  }
  .header-black .container .nav {
    display: flex;
  }
  .header-black .container .nav ul {
    display: flex;
  }
  .header-black .container .nav ul li a {
    display: block;
    padding: 10px;
    margin-left: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: 0.2s;
    border-radius: 10px;
  }
  .header-black .container .nav ul li a:hover {
    background-color: var(--main-color);
    color: white;
  }
  .header-black .container .nav .icon{
    padding: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  @media (min-width: 768px) {
    .header-black .nav .icon {
      display: none;
    }
  }
  @media (max-width:767px) {
    .header-black .container .nav ul {
        display: none;
    }
    .header-black .container .nav .icon:hover + .nav-text {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #ccc;
    }
  }
  /* End Header */
  /* Start profile famelies */
  .profile {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .profile .container {
    display: flex;
    flex-direction: column;
  }
  .profile .container .id-card {
    display: flex;
    align-items: center;
    background-color: #c0392b;
    border: 5px solid #c0392b4d;
    color: white;
  }
  .profile .container .id-card img,
  .personal-info,
  .shop-info,
  .social {
    margin-left: 35px;
  }
  @media (max-width:1024px) {
    .profile .container .id-card {
      flex-direction: column;
    }
    .profile .container .id-card img,
    .personal-info,
    .shop-info,
    .social {
      margin: 0 0 35px 0;
    }
  }
  @media (max-width:1199px) {
    .profile .container .id-card {
      font-size: 12px
    }
  }
  .profile .container .id-card img {
    max-width: 20%;
  }
  .profile .container .id-card .personal-info h3{
    text-align: center;
    margin-bottom: 20px;
  }
  .profile .container .id-card .personal-info p{
    margin-bottom: 10px;
    letter-spacing: 0.3px;
  }
  .profile .container .id-card .shop-info h3{
    text-align: center;
    margin-bottom: 20px;
  }
  .profile .container .id-card .shop-info p{
    margin-bottom: 10px;
    letter-spacing: 0.3px;
    line-height: 1.5;
  }
  .profile .container .id-card .social h3 {
    margin-bottom: 18px;
    text-align: center;
  }
  .profile .container .id-card .social li {
    margin: 5px
  }
  .profile .container .id-card .social li a{
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 25px;
  }
  .profile .container .id-card .social li:first-of-type a i::before{
      content: "\f232";
      margin-right: 5px;
  }
  .profile .container .id-card .social li:last-of-type a i::before{
      content: "\f16d";
      margin-right: 5px;
  }
  .profile .container .products {
    padding-top: 50px;
  }
  .profile .container .products .prouduct-content {
    display: flex;
    flex-wrap: wrap;
  }
  .profile .container .products .prouduct-content .prouduct-info{
    flex-basis: 40%;
    margin: 10px;
  }
  .profile .container .products .prouduct-content .prouduct-info .box {
    position: relative;
    overflow: hidden;
  }
  .profile .container .products .prouduct-content .prouduct-info .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffffff00;
    transition: 0.3s;
  }
  .profile .container .products .prouduct-content .prouduct-info .box:hover::before {
    background-color: #ffffff36;
  }
  @media (max-width:1024px) {
    .profile .container .products .prouduct-content .prouduct-info .box {
      margin-bottom: 60px;
    }
    .profile .container .products .prouduct-content .prouduct-info{
      flex-basis: 100%;
      margin: 10px;
    }
  }
  .profile .container .products .prouduct-content .prouduct-info .box img {
    max-width: 100%;
    height: 100%;
  }
  .profile .container .products .prouduct-content .prouduct-info .box > p a {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
  }
  .profile .container .products .prouduct-content .prouduct-info .box .title-img {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .profile .container .products .prouduct-content .prouduct-info .box .title-img > p a {
    text-decoration: none;
    color: black;
  }
  .profile .container .products .prouduct-content .prouduct-info .box .more {
    width: 100%;
    text-align: center;
    line-height: 2;
    position: absolute;
    background-color: #c0392ba8;
    color: white;
    bottom: -100%;
    transition: 0.5s;
    font-size: 12px;
  }
  .profile .container .products .prouduct-content .prouduct-info .box .more a {
    display: block;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: 0.2s;
  }
  .profile .container .products .prouduct-content .prouduct-info .box .more a:hover {
    color: rgba(255, 255, 255, 0.739);
  }
  .profile .container .products .prouduct-content .prouduct-info .box:hover .more {
    bottom: 11%;
  }
  @media (max-width:1199px) {
    .profile .container .products .prouduct-content .prouduct-info .box:hover .more {
    bottom: 11%;
    }
  }
  @media (max-width:767px) {
    .profile .container .products .prouduct-content .prouduct-info .box:hover .more {
    bottom: 14%;
    }
  }
  /* End profile famelies */
  /* Strat Product info */
  .product-page {
    padding: 100px 0;
    height: 82.4vh;
  }
  @media (max-width:767px) {
    .product-page {
      height: 100%;
    }
  }
  .product-page .container .product-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width:767px) {
    .product-page .container .product-profile {
      display: flex;
      flex-direction: column;
    }
  }
  .product-page .container .product-profile .image {
    flex-basis: 35%;
  }
  .product-page .container .product-profile .image img {
    max-width: 100%;
  }
  .product-page .container .product-profile .image-info {
    flex-basis: 60%;
  }
  .product-page .container .product-profile .image-info .contact-info {
    padding: 30px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
  }
  .product-page .container .product-profile .image-info .dis {
    padding: 30px;
    border-bottom: 1px solid black;
  }
  .product-page .container .product-profile .image-info .dis > p{
    line-height: 1.5;
  }
  .product-page .container .product-profile .image-info .contact-info a {
    margin-top: 15px;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 5px;
  }
  .product-page .container .product-profile .image-info .contact-info a i {
    margin-right: 5px;
  }
  .product-page .container .product-profile .image-info .price {
    padding: 30px;
    border-bottom: 1px solid black;
  }
  .product-page .container .product-profile .image-info .price > p {
    font-size: 35px;
  }
  .product-page .container .product-profile .image-info .price .text {
    display: flex;
    margin-top: 15px;
  }
  .product-page .container .product-profile .image-info .price .text > span {
    margin-right: 3px;
    color: #9ab58b;
  }
  /* End Product info */

  /* START PROFAILS & INFO PAGES */

  /* START SECTIONS PAGES */

  .section-page {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .section-page .sections {
    display: flex;
    justify-content: center;
    padding: 50px;
    position: relative;
    margin-bottom: 30px;
  }
  .section-page .sections::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
  }
  .section-page .sections li .active{
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    font-size: 25px;
    padding: 10px 20px;
  }
  .section-page .sections li {
    margin-right: 50px;
  }
  .section-page .sections li a{
   display: block;
   text-decoration: none;
   color: black;
   font-size: 25px;
   padding: 10px 20px;
  }
  .section-page .container .prouduct-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-column-gap: 30px;
    margin-bottom: 60px;
    position: relative;
  }
  .section-page .container .prouduct-content .box {
    position: relative;
  }
  .section-page .container .prouduct-content .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffffff00;
    transition: 0.3s;
  }
  .section-page .container .prouduct-content .box:hover::before {
    background-color: #ffffff36;
  }
  .section-page .container .prouduct-content .box::after {
    content: "للمزيد";
    position: absolute;
    width: 100px;
    padding: 10px 33px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #00000085;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
  }
  .section-page .container .prouduct-content .box:hover::after {
    transform: translate(-50%, -50%) scale(1.2);
  }
  @media (max-width:1199px) {
    .section-page .container .prouduct-content .box {
      margin-bottom: 60px;
    }
  }
  .section-page .container .prouduct-content .box img {
    max-width: 100%;
    height: 100%;
  }
  .section-page .container .prouduct-content .box > p a {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
  }
  .section-page .container .prouduct-content .box .title-img {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .section-page .container .prouduct-content .box .title-img > p a {
    text-decoration: none;
    color: black;
  }
  /* END SECTIONS PAGES */